# translator

./: .gitignore  README.md  pom.xml  run-gui-with-proxy.bat  run-gui.bat  run-translator-local.bat  run-translator.bat
src/main/java/ru/ezhov/translator/: App.java
src/main/java/ru/ezhov/translator/gui/: Gui.java  SourcePanel.java
src/main/java/ru/ezhov/translator/translate/: Translate.java  TranslateLang.java
src/main/java/ru/ezhov/translator/util/: CompoundIcon.java  HttpsUtil.java  JTextFieldWithText.java  MouseMoveWindowListener.java
src/test/java/ru/ezhov/: AppTest.java
translator-core/: pom.xml
translator-core/src/main/java/ru/ezhov/translator/core/: Translate.java  TranslateLang.java  TranslateResult.java
translator-core/src/main/java/ru/ezhov/translator/core/util/: HttpsUtil.java  JTextFieldWithText.java
translator-engine/: pom.xml
translator-engine/src/main/java/ru/ezhov/translator/engine/: MultitranTranslate.java  OxfordTranslate.java  YandexTranslate.java
translator-engine/src/test/java/ru/ezhov/translator/engine/: MultitranTranslateTest.java  OxfordTranslateTest.java  YandexTranslateTest.java
translator-gui/: pom.xml
translator-gui/src/main/java/ru/ezhov/translator/gui/: App.java  Gui.java  GuiApplication.java  OutputResult.java  SourcePanel.java  TargetPanel.java  TranslateWorker.java
translator-gui/src/main/java/ru/ezhov/translator/gui/translate/: Engine.java  RemoteTranslate.java  RestTranslate.java  Translate.java  TranslateLang.java  TranslateResult.java
translator-gui/src/main/java/ru/ezhov/translator/gui/util/: CompoundIcon.java  HttpsUtil.java  JTextFieldWithText.java  MouseMoveWindowListener.java
translator-gui/src/main/java/ru/ezhov/translator/gui/util/version/: Version.java  VersionInfo.java
translator-gui/src/main/resources/: logger.properties
translator-gui/src/test/java/ru/ezhov/translator/core/: AppTest.java
translator-web/: pom.xml
translator-web/src/main/java/ru/ezhov/translator/web/controller/: Answer.java  RestApplicationConfig.java  Test.java  TranslatorControllerVersionOne.java
translator-web/src/main/java/ru/ezhov/translator/web/service/: Engine.java  EngineFactory.java  PropertiesService.java
translator-web/src/main/resources/: server.properties
translator-web/src/main/webapp/: index.jsp  v1.jsp
