handlers=java.util.logging.ConsoleHandler java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level=FINE

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.count=2
java.util.logging.FileHandler.pattern=translator.log
java.util.logging.FileHandler.append=true 