#дл€ движка яндекса
yandex.key=trnsl.1.1.20170208T195052Z.e93df3d442cbe236.0d9f62a40ffe94e253e9ac4d475a578c1e0bc6a2
yandex.url=https://translate.yandex.net/api/v1.5/tr.json/translate?key=%s&text=%s&lang=%s
#дл€ движка ћультитран
multitran.url=https://www.multitran.ru/c/m.exe?l1=1&l2=2&s=%s

